<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="BB84.EntityFrameworkCore.Repositories" />
		<PackageReference Include="BB84.EntityFrameworkCore.Repositories.SqlServer" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\BB84.Home.Application.csproj" />
	</ItemGroup>

</Project>
