<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<Compile Remove="Persistence\Configurations\Identity\**" />
		<EmbeddedResource Remove="Persistence\Configurations\Identity\**" />
		<None Remove="Persistence\Configurations\Identity\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj" />
	</ItemGroup>

</Project>
