<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<Compile Remove="Persistence\Configurations\Identity\**" />
		<EmbeddedResource Remove="Persistence\Configurations\Identity\**" />
		<None Remove="Persistence\Configurations\Identity\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"/>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj" />
	</ItemGroup>

</Project>
