<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>EF.Core.Database.Adapter.Infrastructure</Title>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Persistence\Configurations\Identity\**" />
		<EmbeddedResource Remove="Persistence\Configurations\Identity\**" />
		<None Remove="Persistence\Configurations\Identity\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.14" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj" />
	</ItemGroup>

</Project>
