<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="coverlet.collector">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MSTest" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\Domain\BB84.Home.Domain.csproj" />
		<ProjectReference Include="..\BaseTests\BaseTests.csproj" />
	</ItemGroup>
</Project>
