<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>EF.Core.Database.Adapter.Presentation</Title>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj" />
	</ItemGroup>

</Project>
