<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>EF.Core.Database.Adapter.Presentation</Title>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Asp.Versioning.Mvc" Version="7.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj" />
	</ItemGroup>

</Project>
