# EF.Core.Database.Adapter

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Package.props  Directory.Packages.props  Dockerfile  EF.Core.Database.Adapter.sln  EF.Core.Database.Adapter.slnx  LICENSE  PublicKey.snk  README.md  compose.yaml  docker-compose.debug.yml  docker-compose.yml  global.json  schema.wsd
DA.Infrastructure/: DA.Infrastructure.csproj  Statics.cs
DA.Infrastructure/Application/: RoleService.cs  UserService.cs
DA.Infrastructure/Common/: IAssemblyMarker.cs  IInfrastructureAssemblyMarker.cs
DA.Infrastructure/Configurations/: Configuration.cs
DA.Infrastructure/Contexts/: ApplicationContext.DbFunction.cs  ApplicationContext.DbSets.cs  ApplicationContext.cs  MasterContext.cs
DA.Infrastructure/Data/: ApplicationContext.DbFunction.cs  ApplicationContext.DbSets.cs  ApplicationContext.cs
DA.Infrastructure/Exceptions/: ConfigurationException.cs
DA.Infrastructure/Extensions/: EntityTypeBuilderExtension.cs  ModelBuilderExtension.cs
DA.Infrastructure/Factories/: ApplicationContextFactory.cs  MasterContextFactory.cs
DA.Infrastructure/Installer/: DependencyInjectionHelper.cs
DA.Infrastructure/Migrations/: 20230225183409_InitialCreation.Designer.cs  20230225183409_InitialCreation.cs  ApplicationContextModelSnapshot.cs
DA.Infrastructure/Models/: Configuration.cs
DA.Infrastructure/Properties/: Resources.Designer.cs
DA.Models/: Constants.cs  DA.Domain.csproj  DA.Models.csproj  Statics.cs
DA.Models/BaseTypes/: ActivatableModel.cs  AuditedModel.cs  EnumeratorModel.cs  FullAuditedModel.cs  IdentityModel.cs
DA.Models/Common/: IAssemblyMarker.cs  IDomainAssemblyMarker.cs  IModelsAssemblyMarker.cs
DA.Models/Enumerators/: CardType.cs  DayType.cs  RoleType.cs
DA.Models/Extensions/: DateTimeExtension.cs  EnumeratorExtensions.cs  JsonExtension.cs  StringExtension.cs  XmlExtension.cs
DA.Models/Properties/: EnumeratorResources.Designer.cs  Resources.Designer.cs
DA.Repositories/: DA.Repositories.csproj  RepositoryManager.Authentication.cs  RepositoryManager.Finances.cs  RepositoryManager.MasterData.cs  RepositoryManager.Timekeeping.cs  RepositoryManager.cs
DA.Repositories.Tests/: DA.Repositories.Tests.csproj  RepositoriesBaseTest.cs
DA.Repositories.Tests/BaseTypes/: GenericRepositoryTests.cs
DA.Repositories.Tests/Contexts/: ContextsTest.cs
DA.Repositories/BaseTypes/: EnumeratorRepository.cs  GenericRepository.cs  IdentityRepository.cs  UnitOfWork.cs
DA.Repositories/Common/: IAssemblyMarker.cs  IRepositoriesAssemblyMarker.cs
DA.Repositories/Installer/: DependencyInjectionHelper.cs
DA.Repositories/Interfaces/: IRepositoryManager.Authentication.cs  IRepositoryManager.Finances.cs  IRepositoryManager.MasterData.cs  IRepositoryManager.Timekeeping.cs  IRepositoryManager.cs
DA.Repositories/Manager/: RepositoryManager.Authentication.cs  RepositoryManager.Finances.cs  RepositoryManager.MasterData.cs  RepositoryManager.Timekeeping.cs  RepositoryManager.cs
DA.RepositoriesTests/: DA.RepositoriesTests.csproj  RepositoriesBaseTest.cs
DA.RepositoriesTests/BaseTypes/: GenericRepositoryTests.cs
DA.RepositoriesTests/Contexts/: ContextsTest.cs
Database.Adapter.Entities/: Constants.cs  Database.Adapter.Entities.csproj  Statics.cs
Database.Adapter.Entities/Authentication/: CustomIdentityRole.cs  CustomIdentityUser.cs
Database.Adapter.Entities/BaseTypes/: ActivatableModel.cs  AuditedModel.cs  EnumeratorModel.cs  FullAuditedModel.cs  IdentityModel.cs
Database.Adapter.Entities/Common/: IAssemblyMarker.cs
Database.Adapter.Entities/Enumerators/: CardType.cs  DayType.cs  RoleType.cs
Database.Adapter.Entities/Extensions/: DateTimeExtension.cs  EnumeratorExtensions.cs  StringExtension.cs
Database.Adapter.Entities/MasterData/: Calendar.cs  CalendarDay.cs  DayType.cs  EnDayType.cs
Database.Adapter.Entities/Properties/: EnumeratorResources.Designer.cs  Resources.Designer.cs  Resources.resx
Database.Adapter.Infrastructure/: Database.Adapter.Infrastructure.csproj  Database.Adapter.Infrastructure.json  Statics.cs  UnitOfWork.cs
Database.Adapter.Infrastructure/Common/: IAssemblyMarker.cs
Database.Adapter.Infrastructure/Configurations/: Configuration.cs
Database.Adapter.Infrastructure/Contexts/: ApplicationContext.DbFunction.cs  ApplicationContext.DbSets.cs  ApplicationContext.cs  AuthenticationContext.cs  MasterContext.DbFunctions.cs  MasterContext.SVF.cs  MasterContext.TVF.cs  MasterContext.cs  MasterDataContext.DbSets.cs  MasterDataContext.cs  TimekeepingContext.DbSets.cs  TimekeepingContext.cs
Database.Adapter.Infrastructure/Exceptions/: ConfigurationException.cs
Database.Adapter.Infrastructure/Extensions/: EntityTypeBuilderExtension.cs  ModelBuilderExtension.cs
Database.Adapter.Infrastructure/Factories/: ApplicationContextFactory.cs  AuthenticationContextFactory.cs  MasterContextFactory.cs  MasterDataContextFactory.cs  TimekeepingContextFactory.cs
Database.Adapter.Infrastructure/Factory/: AuthenticationContextFactory.cs  MasterDataContextFactory.cs
Database.Adapter.Infrastructure/Interfaces/: IUnitOfWork.cs
Database.Adapter.Infrastructure/Properties/: Resources.Designer.cs  Resources.resx
Database.Adapter.Repositories/: AuthenticationRepository.cs  Database.Adapter.Repositories.csproj  MasterDataRepository.cs  MasterRepository.cs  RepositoryManager.Authentication.cs  RepositoryManager.Finances.cs  RepositoryManager.MasterData.cs  RepositoryManager.Timekeeping.cs  RepositoryManager.cs
Database.Adapter.Repositories/BaseTypes/: EnumeratorRepository.cs  GenericRepository.cs  UnitOfWork.cs
Database.Adapter.Repositories/Common/: IAssemblyMarker.cs
Database.Adapter.Repositories/Data/: AuthenticationRepository.cs  AuthenticationRepositoryManager.cs  MasterDataRepository.cs  MasterDataRepositoryManager.cs
Database.Adapter.Repositories/Extensions/: DateTimeExtension.cs
Debug.ConsoleApp/: Debug.ConsoleApp.csproj  Program.cs  Worker.cs  appsettings.Production.json  efpt.config.json
Debug.ConsoleApp/Data/: MasterContext.cs
(+1881 files in other folders)
