<Project>

	<PropertyGroup>
		<VersionMajor>1</VersionMajor>
		<VersionMinor>0</VersionMinor>
		<VersionPatch>$([System.DateTime]::UtcNow.ToString("MMdd"))</VersionPatch>
		<VersionRevision>$([System.DateTime]::UtcNow.TimeOfDay.TotalMinutes.ToString("0"))</VersionRevision>
		<VersionPrefix>$(VersionMajor).$(VersionMinor).$(VersionPatch).$(VersionRevision)</VersionPrefix>
		<FileVersion>$(VersionMajor).$(VersionMinor).$(VersionPatch)</FileVersion>
		<VersionSuffix Condition="$(Configuration.Equals('Debug'))">Development</VersionSuffix>
	</PropertyGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>False</AllowUnsafeBlocks>
		<AnalysisLevel>latest</AnalysisLevel>
		<AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
		<DebugType>none</DebugType>
		<Deterministic>True</Deterministic>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<GenerateAssemblyInfo>True</GenerateAssemblyInfo>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="!$(MSBuildProjectName.EndsWith('Tests'))">
		<Authors>BoBoBaSs84</Authors>
		<Company>https://github.com/BoBoBaSs84</Company>
		<Copyright>Copyright © $([System.DateTime]::UtcNow.Year) BoBoBaSs84</Copyright>
		<Description>This is just an attempt to have a clean base architecture for database access.</Description>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/BoBoBaSs84/$(Product)</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageTags>dotnetcore;dotnet-core;efcore;entity-framework-core;ef-core</PackageTags>
		<Product>EF.Core.Database.Adapter</Product>
		<Title>$(AssemblyName)</Title>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/BoBoBaSs84/$(Product)</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Equals('Debug'))">
		<DebugType>full</DebugType>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="$(MSBuildProjectName.EndsWith('Tests'))">
		<IsPackable>False</IsPackable>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup Condition="!$(MSBuildProjectName.EndsWith('Tests'))">
		<InternalsVisibleTo Include="$(AssemblyName).Tests" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
		<Using Include="System.Diagnostics.CodeAnalysis" />
	</ItemGroup>

	<ItemGroup Condition="$(MSBuildProjectName.EndsWith('Tests'))">
		<Using Include="System.Diagnostics" />
		<Using Include="System.Diagnostics.CodeAnalysis" />
	</ItemGroup>

</Project>