<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>EF.Core.Database.Adapter.Domain</Title>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.24" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\EnumeratorResources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>EnumeratorResources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\EnumeratorResources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>EnumeratorResources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
