<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="coverlet.collector">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MSTest" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\src\BB84.Home.Application\BB84.Home.Application.csproj" />
	  <ProjectReference Include="..\BB84.Home.Base.Tests\BB84.Home.Base.Tests.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="appsettings.Testing.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
