<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<IsTestProject>True</IsTestProject>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MSTest" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\src\BB84.Home.Domain\BB84.Home.Domain.csproj" />
	  <ProjectReference Include="..\BB84.Home.Base.Tests\BB84.Home.Base.Tests.csproj" />
	</ItemGroup>
</Project>
