<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\BB84.Home.Application\BB84.Home.Application.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" VersionOverride="8.0.22" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" VersionOverride="8.0.22" />
	</ItemGroup>
</Project>
