<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="AutoMapper" />
		<PackageReference Include="BB84.EntityFrameworkCore.Repositories.Abstractions" />
		<PackageReference Include="FluentValidation.AspNetCore" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BB84.Home.Domain\BB84.Home.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\ServiceErrors.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ServiceErrors.resx</DependentUpon>
		</Compile>
		<Compile Update="Common\MimeTypesMap.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>MimeTypesMap.tt</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\ServiceErrors.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>ServiceErrors.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	  <None Update="Common\MimeTypesMap.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>MimeTypesMap.cs</LastGenOutput>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

</Project>
