<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="MSTest.TestAdapter" />
		<PackageReference Include="MSTest.TestFramework" />
		<PackageReference Include="coverlet.collector">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Fare" />
		<PackageReference Include="FluentAssertions" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Tynamix.ObjectFiller" />
		<PackageReference Include="Tynamix.ObjectFiller.RegEx" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\src\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>
</Project>
