<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Moq" />
		<PackageReference Include="Fare" />
		<PackageReference Include="FluentAssertions" />
		<PackageReference Include="MSTest" />
		<PackageReference Include="Tynamix.ObjectFiller" />
		<PackageReference Include="Tynamix.ObjectFiller.RegEx" />
	</ItemGroup>
</Project>
