<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="MSTest.TestAdapter" />
		<PackageReference Include="MSTest.TestFramework" />
		<PackageReference Include="coverlet.collector" />
		<PackageReference Include="Fare" />
		<PackageReference Include="FluentAssertions" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Tynamix.ObjectFiller" />
		<PackageReference Include="Tynamix.ObjectFiller.RegEx" />
	</ItemGroup>
</Project>
