<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
		<AppendTargetFrameworkToOutputPath>True</AppendTargetFrameworkToOutputPath>
		<IsPackable>True</IsPackable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<TargetFrameworks>net462;net481;net8.0;net9.0;netstandard2.0;netstandard2.1</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BB84.Extensions" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations"/>
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
		<PackageReference Include="PolySharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Refit.HttpClientFactory" />
		<PackageReference Condition="$(TargetFramework)=='net462'" Include="System.Net.Http" />
  </ItemGroup>
	<ItemGroup>
		<Using Include="System.Net.Http" />
		<Using Include="System.Net.Http.Headers" />
	</ItemGroup>
</Project>
