<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Configurations>Debug;Release;UnitTest</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DA.Infrastructure\DA.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName)Tests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[6.0.1]" />
	</ItemGroup>

</Project>
